AFFAIRES            AFFAIRS             
AMENDEMENT          AMENDMENT           
AUTOCHTONES         ABORIGINALS         
CHAMBRE             HOUSE               
CHEF                CHIEF               
COMITÉ              COMMITTEE           
COMMERCE            TRADE               
COMMUNES            COMMONS             
DROITS              RIGHTS              
DÉCLARATION         STATEMENT           
DÉFENSE             DEFENCE             
DÉVELOPPEMENT       DEVELOPMENT         
ENFANTS             CHILDREN            
FINANCES            FINANCE             
FÉDÉRAL             FEDERAL             
GENS                PEOPLE              
GOUVERNEMENT        GOVERNMENT          
GUERRE              WAR                 
HISTOIRE            HISTORY             
INTERNATIONALE      INTERNATIONALE      
JUGE                JUDGE               
MINISTÈRE           DEPARTMENT          
MONDE               WORLD               
NATIONALE           NATIONAL            
PARLEMENT           PARLIAMENT          
PAROLE              SPEAK               
PARTIE              PART                
PREMIER             PRIME               
PREMIÈRE            FIRST               
PROGRAMME           PROGRAM             
PROJET              PROJECT             
PROVINCE            PROVINCE            
PRÉSIDENT           PRESIDENT           
QUÉBEC              QUEBEC              
RAISON              REASON              
RAPPORT             REPORT              
RESPONSABILITÉ      RESPONSIBILITY      
RÉGIME              REGIME              
RÉGION              REGION              
RÉPONSE             ANSWER              
SECTEUR             SECTOR              
SERVICES            SERVICES            
SOCIÉTÉ             SOCIETY             
SÉCURITÉ            SECURITY            
SÉNAT               SENATE              
SÉNATEUR            SENATOR             
TRAVAIL             LABOUR              
ÉGALEMENT           EQUALLY             
ÉTATS-UNIS          U.S.                
ÉTUDE               STUDY               
