MANY WILL LOSE THEIR RIGHT TO A PENSION IN THEIR OWN NAME BECAUSE OF THEIR HUSBAND 'S INCOME , WHILE MANY OTHERS WILL SEE THEIR PENSIONS REDUCED .
THE COMBINED PENSION WILL CREATE A PROBLEM FOR SENIOR WOMEN BECAUSE IT WILL ELIMINATE ALL THAT SOME OF THEM HAVE TO CALL THEIR OWN , TO BUY A GIFT FOR A GRANDCHILD PERHAPS , OR TO SPEND ON THEMSELVES .
HAS THE GOVERNMENT DONE ANY CALCULATIONS CONCERNING HOW THIS NEW MEASURE WILL AFFECT WOMEN ?
IF SO , COULD THAT INFORMATION BE TABLED IN THE SENATE ?
FOR EXAMPLE , COULD THE MINISTER REPORT AS TO HOW MANY WOMEN WILL NO LONGER BE ENTITLED TO A PENSION BECAUSE OF THE SENIORS BENEFIT , AND AS TO HOW MANY WOMEN WILL SEE REDUCED BENEFITS AND WHAT THE AVERAGE REDUCTIONS WILL BE ?
HON. B. ALASDAIR GRAHAM ( LEADER OF THE GOVERNMENT ) :
HONOURABLE SENATORS , IT IS QUITE CLEAR THAT THE AGEING OF OUR POPULATION IS RESULTING IN MAJOR COST INCREASES .
SOME COUPLES RECEIVE HIGHER BENEFITS THAN OTHERS EVEN THOUGH THEIR OVERALL INCOME IS THE SAME .
THE SYSTEM IS VERY COMPLEX AND IT IS CERTAINLY A BURDEN ON SENIORS .
THE GOVERNMENT IS TRYING TO PRESERVE AND STRENGTHEN THE SYSTEM .
