MANY WILL LOSE THEIR RIGHT TO A PENSION IN THEIR OWN NAME BECAUSE OF THEIR HUSBANDS ' INCOME WHILE OTHERS WILL REDUCE THE AMOUNT OF THEIR PENSION .
THE COMBINED PENSION WILL CREATE A PROBLEM FOR OLDER WOMEN BECAUSE IT ELIMINATES EVERYTHING THAT CAN CLAIM SOME OF THEM FOR THEIR PERSONAL PURCHASES OR , FOR EXAMPLE , TO BUY GIFTS FOR THEIR GRANDCHILDREN .
THE GOVERNMENT HE CALCULATED THE IMPACT OF THE NEW BENEFIT WOMEN ?
IF YES , THE INFORMATION COULD THEY BE TABLED IN THE SENATE ?
FOR EXAMPLE , COULD THE MINISTER TELL US HOW MANY WOMEN WILL NOT BE ENTITLED TO A PENSION DUE TO THE PROVISION FOR SENIOR ( S ) , HOW MANY WOMEN WILL SEE THEIR BENEFITS REDUCED AND HOW THESE BENEFITS WILL BE REDUCED , ON AVERAGE ?
B. ALASDAIR GRAHAM ( LEADER OF THE GOVERNMENT ) :
HONOURABLE SENATORS , IT IS CLEAR THAT OUR AGING POPULATION LEADS TO INCREASED COSTS FOR THE GOVERNMENT .
SOME COUPLES RECEIVE HIGHER THAN OTHERS EVEN IF THEIR TOTAL INCOME IS THE SAME BENEFITS .
THE SYSTEM IS VERY COMPLEX AND IT IS A BURDEN FOR THE ELDERLY .
THE GOVERNMENT IS TRYING TO PROTECT AND STRENGTHEN THE SYSTEM .
