MANY WILL LOSE THEIR RIGHT TO DRAW A PENSION WITH THEIR OWN NAME BECAUSE OF THE INCOME OF THEIR HUSBAND WHILE OTHERS WILL SEE THE AMOUNT OF THEIR PENSION REDUCED .
THE COMBINED PENSION WILL CREATE A PROBLEM FOR THE OLD WOMEN BECAUSE IT ELIMINATES ALL IT WITH WHAT SOME OF THEM FOR THEIR PERSONAL PURCHASES CAN CLAIM OR , FOR EXAMPLE , TO BUY GIFTS FOR THEIR GRANDCHILDREN .
DID THE GOVERNMENT CALCULATE THE EFFECTS OF THE NEW SERVICE ON THE WOMEN ?
IF SO , COULD THE INFORMATION BE DEPOSITED WITH THE SENATE ?
FOR EXAMPLE , COULD THE MINISTER TELL US HOW MUCH WOMEN WILL NOT BE ENTITLED MORE TO A PENSION BECAUSE OF THE SERVICE FOR ELDER ( E ) S , HOW MUCH WOMEN WILL SEE THEIR REDUCED SERVICES AND OF HOW MUCH THESE SERVICES WILL BE REDUCED , ON AVERAGE ?
HONOURABLE B. ALASDAIR GRAHAM ( LEADER OF THE GOVERNMENT ) :
HONOURABLE SENATORS , IT IS OBVIOUS THAT THE AGEING OF OUR POPULATION INVOLVES INCREASES IN COSTS FOR THE GOVERNMENT .
CERTAIN COUPLES RECEIVE SERVICES HIGHER THAN OTHERS EVEN IF THEIR OVERALL INCOME IS THE SAME ONE .
THE SYSTEM IS VERY COMPLEX AND THAT CONSTITUTES A BURDEN FOR THE ELDERLY PEOPLE .
THE GOVERNMENT TRIES TO PROTECT AND REINFORCE THE SYSTEM .
